PORT=
DOMAIN=
REDIRECT=
ADMIN_ROLE_ID=
PREFIX=
IPREGISTRY_API_KEY=
MONGODB_TEST=
MONGODB_LIVE=
DONATOR_ROLE_ID=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL=
PAYPAL_ID=
PAYPAL_SECRET=
DISCORD_CLIENT_ID=
FB_APP_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_INVITE=
